{
  "name": "axure-redline-tool",
  "version": "1.0.0",
  "description": "An interactive redline tool plugin for Axure remotely-hosted projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srm985/axure-redline-tool.git"
  },
  "author": "Sean McQuay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srm985/axure-redline-tool/issues"
  },
  "homepage": "https://github.com/srm985/axure-redline-tool#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy-part-of-file": "^0.1.5",
    "grunt-file-append": "0.0.7",
    "grunt-minify-html": "^3.0.0",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
